#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost/expertostech?useSSL=false&useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
